[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
pythonpath = server
testpaths = server
addopts = 
    --reuse-db
    --strict-markers
    --cov=apps
    --cov-config=../.coveragerc
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=100
    --no-cov-on-fail
    -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
